<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\workspace-spring\sampleuiadapterN\src\main\ui\" generated="C:\workspace-spring\sampleuiadapterN\src\main\webapp\sample\">
      <File url="typedefinition.xml" checksum="20230914150056" errormsg=""/>
      <File url="appvariables.xml" checksum="20230914143601" errormsg=""/>
      <File url="environment.xml" checksum="20230914143601" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230914143601" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230914143601" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20230914174408" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230705113500" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230705113500" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230705113454" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230705113452" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230705113454" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230705113500" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230705113454" errormsg=""/>
    </Info>
  </GenInfo>
</root>
